<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4c2b33b2-8fa9-486d-b5ae-34d86050e114" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CreditRisk</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>拖欠历史记录</ID>
      <Partitions>
        <Partition dwd:design-time-name="e0004193-297e-4197-89d5-1d96724c192d">
          <ID>拖欠历史记录</ID>
          <Name>拖欠历史记录</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0fbf41ca-ac07-49a8-8ab3-a9c673fa83f1">
            <DataSourceViewID>CreditRisk</DataSourceViewID>
            <TableID>dbo_拖欠历史记录_x0024_</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>消费历史记录</ID>
      <Partitions>
        <Partition dwd:design-time-name="bc27ab56-e67c-4c10-accf-3814c9bd3dec">
          <ID>消费历史记录</ID>
          <Name>消费历史记录</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c6b98f58-d2d9-4e61-8d22-e241ee48cf9e">
            <DataSourceViewID>CreditRisk</DataSourceViewID>
            <TableID>dbo_消费历史记录_x0024_</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>申请客户信息</ID>
      <Partitions>
        <Partition dwd:design-time-name="add6bc29-1fb6-4ca2-9c65-d333218be17d">
          <ID>申请客户信息</ID>
          <Name>申请客户信息</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7578e456-ccb3-49d0-913d-9ba98782da9f">
            <DataSourceViewID>CreditRisk</DataSourceViewID>
            <TableID>dbo_申请客户信息_x0024_</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>