<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="227fec0d-c560-4694-ab15-1fc7895581d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>消费历史记录</ID>
  <Name>消费历史记录</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7e462a42-bba1-4d03-bc94-b310d3a4fe2c">
    <DataSourceViewID>CreditRisk</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7001164b-96f6-4dc6-86f5-d6edc0683516">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="53b5efc7-d0b8-4def-8891-4917d99f1f88">
      <ID>客户号</ID>
      <Name>客户号</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaa5c3c1-3369-4f09-b28f-e0c7fa1e0d67">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aa61f41-0c0f-47ca-8b24-6425d88028cc">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>客户号</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="133947b1-2a55-4bd3-9df5-ff7eaac67f15">
          <AttributeID>卡号</AttributeID>
          <Name>卡号</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23abdc14-c3a2-4fd8-9583-89985003e6c5">
          <AttributeID>卡类别</AttributeID>
          <Name>卡类别</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6001c782-82a7-453d-bfb0-ccd8e6b40a34">
          <AttributeID>币种代码</AttributeID>
          <Name>币种代码</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c3a13d1-0567-4825-9eb2-c8c1b731529e">
          <AttributeID>额度</AttributeID>
          <Name>额度</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4b21a65-d92f-4b13-a58f-a98edd1f8e77">
          <AttributeID>日均消费金额</AttributeID>
          <Name>日均消费金额</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d5291cb-e984-4a00-ba85-4116efc2e009">
          <AttributeID>日均次数</AttributeID>
          <Name>日均次数</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7716a23-84b6-48ee-8714-a4d385eb9e5b">
          <AttributeID>单笔消费最小金额</AttributeID>
          <Name>单笔消费最小金额</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a3c4212-063f-4fb1-8b9f-d5b760eeb3de">
          <AttributeID>单笔消费最大金额</AttributeID>
          <Name>单笔消费最大金额</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af670fc5-9da6-49e4-81d8-9ee2be5cc41f">
          <AttributeID>个人收入 连续</AttributeID>
          <Name>个人收入 连续</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d1cce58-31a7-4d2e-a295-0628198779ad">
          <AttributeID>是否存在欺诈</AttributeID>
          <Name>是否存在欺诈</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c14d6fc-542a-44aa-94d2-719d06a3fc84">
      <ID>卡号</ID>
      <Name>卡号</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17c761c3-be8f-475d-877c-d7fb0cb19167">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0b609e2-5dd9-4dfb-a07d-8fe2fc9acb81">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>卡号</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee8b3e1d-c9bd-4089-bfd6-a277b9a0cd99">
      <ID>卡类别</ID>
      <Name>卡类别</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edf7e1c9-dd23-4472-a94f-3df346ef7a78">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5373945a-dd30-40c4-9f75-49a18633659a">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>卡类别</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19eed6cf-e075-45ad-b16a-f4b7ebe4a66d">
      <ID>币种代码</ID>
      <Name>币种代码</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29f409ad-af94-4bcc-9938-25b58196f6f6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="543944c5-ee1a-459d-9d19-c6f6ca762e1b">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>币种代码</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6dbd5ce-fc87-4cdc-9bfb-5010457401bd">
      <ID>额度</ID>
      <Name>额度</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="505f1bbe-dbbf-40ce-9907-9e8192a294f8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b81d411-ce56-492e-b5c7-d6681e9b9990">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>额度</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c5cf8ab-9da5-48a8-8a2f-f81ae81dfbef">
      <ID>日均消费金额</ID>
      <Name>日均消费金额</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ede217aa-e1f7-48cc-af1e-593c9f8c0e30">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e521b909-b1e9-4578-8a77-d5d6fd38d654">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>日均消费金额</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9df74c5b-4328-4b25-94de-bce5b287bbdd">
      <ID>日均次数</ID>
      <Name>日均次数</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95ea0671-8e6d-451d-8290-eaed6bbe090e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53a2a036-8b8b-4ec1-91c8-a7ec5d92eaf4">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>日均次数</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9be38943-dfea-4989-90de-2d0d61975204">
      <ID>单笔消费最小金额</ID>
      <Name>单笔消费最小金额</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8385e71-d58d-416b-bc2f-31343f58b6eb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f15574f-866e-41e9-8124-f715a259d576">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>单笔消费最小金额</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2003005f-3510-44b3-95c3-cd386af9d81d">
      <ID>单笔消费最大金额</ID>
      <Name>单笔消费最大金额</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="615b0497-3dbe-4e22-9e52-195562fb9818">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4796e236-08dd-4d8a-8784-fcf37596d99c">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>单笔消费最大金额</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae0ce4f1-2ded-480a-9f82-fad172e477bb">
      <ID>个人收入 连续</ID>
      <Name>个人收入 连续</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc267db4-efca-4edb-ab39-976573554dcc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="feab657b-567e-48b6-98b5-5adfbc8f91c9">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>个人收入_连续</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5aa506f-3571-48f5-aac5-f3afa46a9071">
      <ID>是否存在欺诈</ID>
      <Name>是否存在欺诈</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db87e5cf-185c-41ff-afd0-f36d79cc82f3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4dea1f9d-38c8-421f-bac6-e5c0083aba72">
            <TableID>dbo_消费历史记录_x0024_</TableID>
            <ColumnID>是否存在欺诈</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>